html,
body {
  font-size: 18px;
  font-family: "Poppins", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-size: 48px;
  line-height: 52px;
  margin-top: 16px;
  margin-bottom: 8px;
}

h2 {
  font-size: 36px;
  line-height: 42px;
  margin-top: 16px;
  margin-bottom: 8px;
}

p {
  margin-top: 8px;
  margin-bottom: 8px;
  line-height: 24px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  + p {
    margin-top: 24px;
  }
}

main {
  padding: 16px 24px;

  margin-left: auto;
  margin-right: auto;
  max-width: 840px;
}

article {
  padding: 16px;
  margin: auto;
  margin-top: 16px;
  max-width: 500px;

  a:any-link {
    color: #00528a;
    cursor: pointer;
    font-weight: 700;
    text-decoration: underline;
    text-underline-offset: 2px;
  }
}

#links {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}

#loading {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-weight: bold;
  margin-top: 32px;

  .loadingText {
    margin-top: 8px;
  }

  .loadingIcon {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 24px;
    height: 24px;
    border: 2px solid;
    border-top: 2px solid transparent;
    border-radius: 50%;
    animation-name: spin;
    animation-duration: 0.7s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(1turn);
      }
    }
  }
}
