<!DOCTYPE html>
<html lang="en-GB" id="top">
  <head>
    <!-- Custom fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />

    <script>
      // Set up dark mode
      if (localStorage) {
        window.__isDark = function () {
          return localStorage.getItem("dark") === "yes";
        };

        window.__updateDarkMode = function (e) {
          localStorage.setItem("dark", e.target.checked ? "yes" : "no");
          window.__refreshDarkMode();
        };

        if (!["yes", "no"].includes(localStorage.getItem("dark"))) {
          // Set default dark mode value
          const prefersDark = window.matchMedia("(prefers-color-scheme: dark)")
            .matches;

          localStorage.setItem("dark", prefersDark ? "yes" : "no");
        }

        window.__refreshDarkMode = function () {
          if (__isDark()) {
            document.documentElement.setAttribute("data-dark", "true");
          } else {
            document.documentElement.setAttribute("data-dark", "false");
          }
        };

        window.__refreshDarkMode();
      }
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>A1 FG Doubles (Kevin Pryde)</title>
    <style>
      :root {
        font-family: Poppins, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      html {
        margin: 0;
        padding: 0;
      }

      body {
        padding: 8px;
      }

      header,
      footer {
        max-width: 960px;
        margin: auto;
      }

      main {
        max-width: 900px;
        margin: auto;
      }

      article:not(:last-of-type) {
        margin-bottom: 64px;
      }

      article header p {
        margin: 0;
        padding: 0;
      }

      a:link {
        color: #5442f5;
      }
      a:visited {
        color: #6f32a8;
      }
      a:hover {
        color: #f542f2;
      }
      a:active {
        color: #f54242;
      }

      h4 {
        margin: 0;
        padding: 0;
      }

      footer {
        margin-top: 32px;
      }

      ul {
        list-style: none;
      }

      li {
        margin-bottom: 12px;
      }

      .info p {
        margin: 0;
        padding: 0;
      }

      article ul li a:link {
        display: block;
      }

      #loading {
        margin-top: 64px;
        margin-bottom: 64px;
        display: block;
        text-align: center;
        font-weight: bold;
        font-size: 2rem;
      }

      #loading .spinner {
        margin: auto;
        width: 48px;
        height: 48px;
        border: 4px solid currentColor;
        border-radius: 50%;
        border-top-color: transparent;
        animation: spin 750ms linear infinite;
      }

      @keyframes spin {
        from {
          transform: rotate(0);
        }
        to {
          transform: rotate(1turn);
        }
      }

      /* Dark mode styles */

      html[data-dark="true"] {
        background: #000;
        color: #fff;
      }

      html[data-dark="true"] a:link {
        color: #7669e9;
      }

      html[data-dark="true"] a:visited {
        color: #9e44f1;
      }

      html[data-dark="true"] a:hover {
        color: #f542f2;
      }

      html[data-dark="true"] a:active {
        color: #f54242;
      }
    </style>

    <link rel="canonical" href="https://bhasvic.davwheat.dev/kev" />

    <!-- Primary Meta Tags -->
    <title>A1 FG Doubles (Kevin Pryde)</title>
    <meta name="title" content="A1 FG Doubles (Kevin Pryde)" />
    <meta
      name="description"
      content="Compilation website of all the A1 FG Doubles lesson recordings."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bhasvic.davwheat.dev/kev" />
    <meta property="og:title" content="A1 FG Doubles (Kevin Pryde)" />
    <meta
      property="og:description"
      content="Compilation website of all the A1 FG Doubles lesson recordings."
    />
    <!-- <meta
      property="og:image"
      content="https://bhasvic.davwheat.dev/unhappykev.png"
    /> -->

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://bhasvic.davwheat.dev/kev" />
    <meta property="twitter:title" content="A1 FG Doubles (Kevin Pryde)" />
    <meta
      property="twitter:description"
      content="Compilation website of all the A1 FG Doubles lesson recordings."
    />
    <!-- <meta
      property="twitter:image"
      content="https://bhasvic.davwheat.dev/unhappykev.png"
    /> -->
  </head>

  <body>
    <header>
      <h1>A1 FG Doubles - lesson recordings</h1>

      <p>
        <strong>
          These videos were originally recorded and shared in the Kev FG Doubles
          Team but have been compiled here for ease of access.
        </strong>
      </p>
      <p>
        Contact Milo Mergler on Teams if there is an issue with the website or
        there is a new video you wish to be added to the list. Some of the
        videos may be limited by certain permissions so contact me if you cannot
        access a video and I can send you the video file for you to download.
      </p>
      <p><i>Videos are in (rough) chronological order.</i></p>

      <label>
        <input type="checkbox" id="darkCb" checked />
        Dark mode
      </label>
    </header>

    <script>
      const cb = document.getElementById("darkCb");

      cb.checked = __isDark();
      cb.addEventListener("change", window.__updateDarkMode);
    </script>

    <main>
      <div id="loading">
        <div class="spinner"></div>
        <p>Loading videos...</p>
      </div>

      <section id="videos"></section>
    </main>

    <footer>
      <p>
        <a href="#top">Jump to top</a>
      </p>
      <div class="info">
        <p>Created by Milo Mergler</p>
        <p>Hosted and modified by David Wheatley</p>
      </div>
    </footer>

    <script>
      function createVideo(name, urls) {
        return `
        <li>
          <h4>${name}</h4>
          ${urls
            .map(
              (url) => `
          <a
            href="${url}"
            target="_blank"
          >
            ${url}
          </a>`
            )
            .join("")}
        </li>`;
      }

      function createTopic(name, id, videoHtml, allTopics) {
        const otherTopics = allTopics.filter((t) => t.id !== id);

        return `
        <article id="${id}">
          <header>
            <h2>${name}</h2>
            ${otherTopics
              .map(
                (t) => `
              <p>
                <a href="#${t.id}">Jump to ${t.name}</a>
              </p>`
              )
              .join("")}
          </header>

          <ul>
            ${videoHtml}
          </ul>
        </article>`;
      }

      fetch("/kev-videos.json").then((resp) => {
        resp.json().then((videos) => {
          let allHtml = "";

          videos.topics.map((topic) => {
            const allVideoHtml = topic.videos.reduce(
              (prev, curr) => `${prev}${createVideo(curr.name, curr.urls)}`,
              ""
            );

            allHtml += createTopic(
              topic.name,
              topic.id,
              allVideoHtml,
              videos.topics
            );
          });

          document.getElementById("videos").innerHTML = allHtml;
          document.getElementById("loading").style.display = "none";
        });
      });
    </script>
  </body>
</html>
